###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e81eee1209c50b1c52bb16e9e59e20c2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root@127.0.0.1:3306/dd?serverVersion=9.1.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> pusher/pusher-php-server ###
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
###< pusher/pusher-php-server ###

###> STRIPE ###
# Mets les vraies valeurs dans .env.local (dev) ou dans les variables d'environnement du serveur (prod)
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

STRIPE_PRICE_WEEK=
STRIPE_PRICE_MONTH=
STRIPE_PRICE_3MONTHS=
STRIPE_PRICE_6MONTHS=
STRIPE_PRICE_YEAR=
STRIPE_PRICE_LIFETIME=
###< STRIPE ###
